.main
 position: relative
 padding-top: 65px
 padding-button: 60px
 background-color: #373737 url(../img/background.jpg) center no-repeat
 color: $text-color-light
 z-index: 1
 &::before
  content: ''
  display: block
  position: absolute
  right: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 0
 &-img
  position: relative
  &::before
   content: ''
   position: absolute
   z-index: -1
   width: 390px
   height: 390px
   left: 50%
   margin-left:  -195px
   border: 1px solid #ffffff
   border-radius: 50%
&-text
 &__title
  margin-bottom: 20px
  font-size: 41px
  font-weight: 700
 &__subtitle
  font-size: 28px
  font-weight: 300
   